.platform-darwin {
  .overlay {
    &.from-top {
      margin-left: -440px;
    }
  }
}

atom-workspace {
  .tree-view-resizer {
    padding-left: 0;
  }
}

pigments-color-maker {
  .dot {
    border-radius: 4px;
  }
}

// atom-text-editor::shadow {
//   .gutter-shadow.active {
//     box-shadow: inset 0 0 7px 4px rgba(255, 255, 255, .10);;
//   }
// }
